# aws-lambda-test

./: README.md  pom.xml
src/main/java/com/temerev/lambda/: Flattener.java
src/test/java/: FlattenerTest.java
